<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>async&await</title>
  <script>
    function sleep(sec) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve();
        }, sec * 1000);
      });
    }
    
    async function show() {
      console.log('a');
      
      await sleep(1);
  
      console.log('b');
      
      await sleep(2);
  
      console.log('c');
    }
    
    show();
  </script>
</head>
<body>

</body>
</html>