<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>generator</title>
  <script>
    function *show() {
      console.log('aaa');
      
      let a = yield;  // yield可以传参
  
      console.log('bbb' + a);
    }
    
    let gen = show();
    
    gen.next();
    gen.next(9);
  </script>
</head>
<body>
</body>
</html>