<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>generator</title>
  <script>
    function *show() {
      console.log('aaa');
      
      yield 12; // yield还可以返回值
  
      console.log('bbb');
      
      return 88;
    }
    
    let gen = show();
    
    let res1 = gen.next();  //aaa
    console.log(res1);  //{value: 12, done: false}

    let res2 = gen.next();  //bbb
    console.log(res2);  //{value: 88, done: true}
  </script>
</head>
<body>
</body>
</html>