<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>generator</title>
  <script>
    function *show() {
      console.log('aaa');
      
      yield;
  
      console.log('bbb');
    }
    
    let gen = show();
    
    gen.next();     //aaa
    
    setTimeout(() => {
      gen.next();   //bbb
    }, 5000);
  </script>
</head>
<body>
</body>
</html>