<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>promise</title>
  <script src="../public/jquery.js"></script>
  <script>
    // 因为jquery中的ajax返回值是Promise，所以可以直接使用then方法
    Promise.all([
      $.ajax({
        url: '../public/1.txt',
        dataType: 'text',
      }),
      $.ajax({
        url: '../public/2.txt',
        dataType: 'text',
      }),
      $.ajax({
        url: '../public/3.txt',
        dataType: 'json',
      }),
    ]).then(arr => {
      let [item1, item2, item3] = arr;
      console.log(item1, item2, item3);
    }, err => {
      console.log(err);
    });
  </script>
</head>
<body>

</body>
</html>