<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>promise</title>
  <script src="../public/jquery.js"></script>
  <script>
    let p = new Promise((resolve, reject) => {
      $.ajax({
        url: '../public/1.txt',
        dataType: 'text',
        success(data) {
          resolve(data);
        },
        error(err) {
          reject(err);
        },
      });
    });
    
    p.then(data => {
      console.log(data);
    }, err => {
      console.log(err);
    });
  </script>
</head>
<body>

</body>
</html>