<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>async&await</title>
  <script src="../public/jquery.js"></script>
  <script>
    (async () => {
      let data1 = await $.ajax({ url: '../public/1.txt', dataType: 'text' });
      let data2 = await $.ajax({ url: '../public/2.txt', dataType: 'text' });
      let data3 = await $.ajax({ url: '../public/3.txt', dataType: 'json' });
  
      console.log(data1, data2, data3);
    })();
  </script>
</head>
<body>

</body>
</html>