<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ajax</title>
  <script>
    window.onload = function() {
      let oBtn = document.getElementById('btn1');
      
      oBtn.onclick = function () {
        // 不兼容IE6
        let xhr = new XMLHttpRequest();
        
        // 连接
        // true-异步
        // false-同步
        xhr.open('GET', '1.php?a=12&b=9', true);
        
        // 发送
        xhr.send();
        
        // 接收
        xhr.onreadystatechange = function () {
          // 完事
          if (xhr.readyState === 4) {
            // 成功––2xx、304
            if (xhr.status >= 200 && xhr.status < 300 || xhr.status === 304) {
              console.log('成功');
              console.log(xhr.responseText);
            } else {
              console.log('失败');
            }
          }
        };
      };
    };
  </script>
</head>
<body>
  <input type="button" value="Click" id="btn1" />
</body>
</html>