<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ajax</title>
  <script src="../public/jquery.js"></script>
  <script>
    $(function () {
      $('#btn1').click(function () {
        $.ajax({
          url: '1.php',
          data: { a: 12, b: 9 },
          type: 'get',
          dataType: 'text',
          success(data) {
            alert(data);
          },
          error() {
            alert('请求失败');
          },
        });
      });
    });
  </script>
</head>
<body>
  <input type="button" value="Click" id="btn1" />
</body>
</html>