<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>form</title>
  <script>
    const $ = document.querySelectorAll.bind(document);
    
    window.onload = function () {
      let oForm = $('#form1')[0];
      
      oForm.onsubmit = function () {
        let oUser = document.getElementsByName('user')[0];
        if (oUser.value === '') {
          alert('用户名不能为空！');
          return false;
        }
      };
    };
  </script>
</head>
<body>
  <form action="http://localhost/a.txt" method="post" id="form1">
    用户名：<input type="text" name="user" /><br>
    密码： <input type="password" name="pwd" /><br>
    <input type="submit" value="提交" />
  </form>
</body>
</html>